﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BEF4759F-6C32-42FA-98A9-C6BF80F3FAF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2D452ECD-0A51-46DF-B030-0EF4BFC1A7FB}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Coursebase", "src\Coursebase\Coursebase.xproj", "{9056EA00-1814-4EE4-9FD7-67CC6C84227E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9056EA00-1814-4EE4-9FD7-67CC6C84227E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9056EA00-1814-4EE4-9FD7-67CC6C84227E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9056EA00-1814-4EE4-9FD7-67CC6C84227E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9056EA00-1814-4EE4-9FD7-67CC6C84227E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9056EA00-1814-4EE4-9FD7-67CC6C84227E} = {BEF4759F-6C32-42FA-98A9-C6BF80F3FAF0}
	EndGlobalSection
EndGlobal
